@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

*,
*::after,
*::before {
    /* margin: auto;
    padding: auto; */
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    -webkit-user-select: none;
    user-select: none;
    background-color: #ecf0f3;
}

*,
html,
body {
    height: auto;
    width: auto;
    font-weight: 800;
    /* color: #062173; */
}


.container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 0.2fr 0.5fr 0.5fr 2.5fr 1.8fr 0.2fr; */
    grid-template-rows: 0.1fr 0.2fr 0.5fr 2.5fr 1.8fr 0.2fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 0.1fr 0.2fr 0.5fr 2.5fr 1.8fr 0.2fr;

    gap: 0px 0px;
    grid-auto-flow: row dense;
    justify-items: center;
    grid-template-areas:
        "header-Area header-Area header-Area header-Area header-Area header-Area"
        "Main-Title-Area Main-Title-Area Main-Title-Area Main-Title-Area Main-Title-Area Main-Title-Area"
        "Compute-Title-Area Compute-Title-Area Managed-Disks-Title-Area Managed-Disks-Title-Area Logs-Title-Area Logs-Title-Area"
        "Compute-Area Compute-Area Managed-Disks-Area Managed-Disks-Area Logs-Area Logs-Area"
        "Compute-Area Compute-Area Total-Price-Area Total-Price-Area Logs-Area Logs-Area"
        "Summary-Area Summary-Area CD-Area CD-Area Logs-Area Logs-Area"
        "footer-Area footer-Area footer-Area footer-Area footer-Area footer-Area";
}


.header-Area {
    grid-area: header-Area;
}

.Main-Title-Area {
    grid-area: Main-Title-Area;
    background-color: #ecf0f3;
    display: flex;
    justify-content: center;
    width: 50%;
    /* margin: 3px;
    padding: 1.5rem; */
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 15px;
}

.Compute-Title-Area {
    grid-area: Compute-Title-Area;
    background-color: #ecf0f3;
    display: flex;
    justify-content: center;
    width: 50%;
    /* margin: 3px;
    padding: 1.5rem; */
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 15px;
}

.Managed-Disks-Title-Area {
    grid-area: Managed-Disks-Title-Area;
    background-color: #ecf0f3;
    display: flex;
    justify-content: center;
    width: 50%;
    /* margin: 3px;
    padding: 1.5rem; */
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 15px;
}

.Logs-Title-Area {
    grid-area: Logs-Title-Area;
    background-color: #ecf0f3;
    display: flex;
    justify-content: center;
    width: 50%;
    /* margin: 3px;
    padding: 1.5rem; */
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 15px;
}

.Compute-Area {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;

    -ms-grid-columns: 0.7fr 1.3fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr;

    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Region-Label Region-Select"
        "Operating-System-Label Operating-System-Select"
        "Subscription-Label Subscription-Select"
        "Serie-Label Serie-Select"
        "Virtual-Machine-Label Virtual-Machine-Select"
        "Uptime-Label Uptime-Select"
        "Environment-Label Environment-Select"
        "Compute-Price-Area Compute-Price-Area"
        "Compute-Price-Area Compute-Price-Area"
        "Compute-Price-Area Compute-Price-Area";
    grid-area: Compute-Area;
    width: 85%;
    margin: 3px;
    padding: 1.5rem;
    text-align: center;
    font-size: 15px;
}

.Operating-System-Label {
    grid-area: Operating-System-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Region-Label {
    grid-area: Region-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Subscription-Label {
    grid-area: Subscription-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Serie-Label {
    grid-area: Serie-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Virtual-Machine-Label {
    grid-area: Virtual-Machine-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Uptime-Label {
    grid-area: Uptime-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Environment-Label {
    grid-area: Environment-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Operating-System-Select {
    grid-area: Operating-System-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Region-Select {
    grid-area: Region-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Subscription-Select {
    grid-area: Subscription-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Serie-Select {
    grid-area: Serie-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Virtual-Machine-Select {
    grid-area: Virtual-Machine-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Uptime-Select {
    grid-area: Uptime-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Environment-Select {
    grid-area: Environment-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}


.Compute-Price-Area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr 1.5fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* -ms-grid-columns: 1fr; */
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Azure-Compute-Price-Label Azure-Compute-Price"
        "DXC-Compute-Price-Label DXC-Compute-Price"
        "Compute-Total-Price-Label Compute-Total-Price";
    grid-area: Compute-Price-Area;

    width: 100%;
    margin: 3px;
    padding: 1.0rem;
    text-align: justify;
    font-size: 15px;
}


.Azure-Compute-Price-Label {
    grid-area: Azure-Compute-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.DXC-Compute-Price-Label {
    grid-area: DXC-Compute-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}


.Azure-Compute-Price {
    grid-area: Azure-Compute-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}

.DXC-Compute-Price {
    grid-area: DXC-Compute-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}



.Compute-Total-Price-Label {
    grid-area: Compute-Total-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Compute-Total-Price {
    grid-area: Compute-Total-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}



.Managed-Disks-Area {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas:
        "Type-Label Type-Select"
        "Redundancy-Label Redundancy-Select"
        "Data-Disks-Label Data-Disks-Select"
        "Managed-Disks-Price-Area Managed-Disks-Price-Area"
        "Managed-Disks-Price-Area Managed-Disks-Price-Area"
        "Managed-Disks-Price-Area Managed-Disks-Price-Area"
        "Managed-Disks-PopButton Managed-Disks-PushButton";

    grid-area: Managed-Disks-Area;

    width: 85%;
    margin: 3px;
    padding: 1.5rem;
    text-align: center;
    font-size: 15px;
}

.Type-Label {
    grid-area: Type-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Type-Select {
    grid-area: Type-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Redundancy-Label {
    grid-area: Redundancy-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Redundancy-Select {
    grid-area: Redundancy-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}

.Data-Disks-Label {
    grid-area: Data-Disks-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Data-Disks-Select {
    grid-area: Data-Disks-Select;
    background-color: #ecf0f3;
    display: flex;
    width: 100%;
    height: 50%;
}


.Managed-Disks-Price-Area {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Azure-Managed-Disks-Price-Label Azure-Managed-Disks-Price"
        "DXC-Managed-Disks-Price-Label DXC-Managed-Disks-Price"
        "Managed-Disks-Total-Price-Label Managed-Disks-Total-Price";
    grid-area: Managed-Disks-Price-Area;

    width: 100%;
    margin: 3px;
    padding: 1.0rem;
    text-align: justify;
    font-size: 15px;
}


.Azure-Managed-Disks-Price-Label {
    grid-area: Azure-Managed-Disks-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}


.Azure-Managed-Disks-Price {
    grid-area: Azure-Managed-Disks-Price;
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
    font-size: 15px;
}


.DXC-Managed-Disks-Price-Label {
    grid-area: DXC-Managed-Disks-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.DXC-Managed-Disks-Price {
    grid-area: DXC-Managed-Disks-Price;
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
    font-size: 15px;
}

.Managed-Disks-Total-Price-Label {
    grid-area: Managed-Disks-Total-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Managed-Disks-Total-Price {
    grid-area: Managed-Disks-Total-Price;
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
    font-size: 15px;
}


.Managed-Disks-PopButton {
    grid-area: Managed-Disks-PopButton;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 13px;
}


.Managed-Disks-PushButton {
    grid-area: Managed-Disks-PushButton;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 13px;
}



.Total-Price-Area {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas:
        "Licenses-Label Licenses-Price"
        "Azure-Charges-Label Azure-Charges-Price"
        "DXC-Charges-Label DXC-Charges-Price"
        "Total-Price-Label Total-Price";
    grid-area: Total-Price-Area;

    width: 85%;
    margin: 3px;
    padding: 1.5rem;
    text-align: center;
    font-size: 15px;
}

.Licenses-Price {
    grid-area: Licenses-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}

.Licenses-Label {
    grid-area: Licenses-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}



.Azure-Charges-Label {
    grid-area: Azure-Charges-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Azure-Charges-Price {
    grid-area: Azure-Charges-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}


.DXC-Charges-Label {
    grid-area: DXC-Charges-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.DXC-Charges-Price {
    grid-area: DXC-Charges-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}

.Total-Price-Label {
    grid-area: Total-Price-Label;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: left;
    font-size: 13px;
}

.Total-Price {
    grid-area: Total-Price;
    width: 100%;
    margin: none;
    padding: 0.5rem;
    text-align: left;
    font-size: 15px;
}


.Logs-Area {
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    /* grid-template-areas:
        "Logs"; */
    grid-area: Logs-Area;

    width: 85%;
    margin: 3px;
    padding: 1.0rem;
    text-align: center;
    font-size: 15px;
}


.Summary-Area {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Summary";
    grid-area: Summary-Area;

    width: 85%;
    margin: 3px;
    padding: 1.0rem;
    text-align: center;
    font-size: 15px;
}


.Summary {
    grid-area: Summary;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
    font-size: 13px;
}


.CD-Area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas:
        "New-Project-Zone Done-Zone";
    grid-area: CD-Area;
    width: 85%;
    margin: 3px;
    padding: 1.5rem;
    text-align: center;
    font-size: 15px;
}


.New-Project-Zone {
    grid-area: New-Project-Zone;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 13px;
}


.Done-Zone {
    grid-area: Done-Zone;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    font-size: 13px;
}








.footer-Area {
    grid-area: footer-Area;
    background-color: #ecf0f3;
    width: 100%;
    /* padding: 0.5rem; */
    margin: 15px;
    text-align: center;
    font-size: 13px;
}

select {
    text-align: center;
    font-weight: bold;
    border: 0px;
    outline: 0px;
}

/* *,
*::after,
*::before {
    display: flex;
} */



select,
button,
[class*="Title"],
[class*="Area"] {
    resize: none;
    border: none;
    outline: none;
    -webkit-appearance: none;
    background: #ecf0f3;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
}


button:hover {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}

button:active {
    box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}


button.red {
    display: block;
    width: 100%;
    color: #ae1100;
}

button.blue {
    display: block;
    width: 100%;
    color: blue;
}

button.green {
    color: green;
    display: block;
    width: 100%;
}

textarea {
    margin: auto;
    cursor: text;
    border: none;
    outline: none;
    font-weight: 600;
    -webkit-appearance: none;
    /* border-radius: 10px; */
    background: #ecf0f3;
    /* box-shadow: 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;   */
    text-align: center;
    width: 100%;
    /* margin: 3px; */
    padding: 1.5rem;
    font-size: 10px;
    resize: none;
}

textarea::selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.Logs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;

    grid-area: Logs;
    background-color: white;
    background-color: #ecf0f3;
    margin: 5px auto auto auto;
    padding: 1.5rem;
    width: 100%;

    text-align: center;
    text-align: justify;

    font-size: 11px;
    outline: none;
    font-weight: 650;
    font-family: monospace;
    flex-grow: 1;
    box-sizing: border-box;
    /* padding: 24px; */
    overflow-y: auto;


    -webkit-appearance: none;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;

    justify-content: space-between;
    cursor: pointer;
    /* border-radius: 10px;
    box-shadow: 4px 4px 4px 0px #d1d9e6,
        -4px -4px 4px 0px #ffffff; */
}


.Log-Zone {
    grid-area: Log-Zone;
    background-color: #ecf0f3;
    width: 100%;
    padding: 0.5rem;
    text-align: justify;
    font-size: 13px;
    background-color: red;
}

* {
    font-size: x-small;
    font-weight: 650;
    /* font-weight: 100; */
    /* height: ; */
}




/* dialogs */
.ui-widget-header,
.ui-state-default,
ui-button {
    background: #b9cd6d;
    border: 1px solid #b9cd6d;
    color: #FFFFFF;
    font-weight: boldu
}
table,
th,
td {
    border: 1px solid black;
    padding: 1.0rem
}